<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo.jpg">
    <style>
        .Heading{
            border: 75px solid black;
            background-color: black;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            
        }
        button{
            font-size: 50px;
            color: black;
            background-color: white;
            position: relative;
            float: right;
            bottom: 110px;
            right: 100px;
        }
        .Title{
            color: white;
            background-color: black;
            border-color: black;
            position: absolute;
            top: 3px;
            left: 25px;
            font-size: 50px;
        }
        body{
            background-image: url(HomeBG.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Front{
            color: white;
            position: relative;
            font-size: 150px;
            text-align: center;
            top: 50px;
            right: 50px;
            font-style: oblique;
        } 
        h3{
            color: white;
            text-align: center;
            position: relative;
            right: 50px;
        }
        .Plank{
            position: relative;
            top: 500px;
            left: 70px; 
            
            

        }
        p{
            position: absolute;
            left: 380px;
            top: 1300px;
        }
        .pushup{
            position: absolute;
            left: 840px;
            top: 1710px;
            
            
        }
        .pushup-description{
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 1710px;
        }
        .pushup-list{
            position: absolute;
            top: 1850px;
            left: -10px;
        }
    </style>
    
</head>
<body>
    <div class="Heading"></div>
    <a href="Programs.html">
        <button>Programs</button>
        </a>
        <h1 class="Title">AT HOME PHYSICAL FITNESS CLUB</h1>
        <h1 class="Front">C           A           R           V           E</h1>
        <h3 >"Unlock your fitness potential at home where every workout brings you closer to 
            <br>the best version of yourself." 
            <br><br><br><br><br>
            “You don’t have access in the gym or you don’t have equipments? no problem! 
        <br>follow me and let’s start your home workout that doesn’t requires equipment.”
        </h3>

        <div class="Plank">
            <img src="Home workout.jpg" alt="Plank">
        </div>

            <p>At home physical fitness club offer an incredibly convenient and effective way to achieve your fitness goals without 
                the need for a gym membership <br> or elaborate equipment.  By exercising at home, you can design a workout routine that 
                fits seamlessly into your schedule, eliminating the time and expense <br> associated with traveling to a gym. <br><br> With a wealth 
                of online resources and fitness apps available, you have access to a wide range of exercises and guided routines that 
                cater to all fitness <br> levels and preferences. This flexibility allows you to work out at your own pace, in a comfortable 
                environment, and with minimal distractions. <br><br> Moreover, home workouts can be tailored to your specific needs, whether you're 
                focusing on strength training, cardiovascular fitness, or flexibility. <br> Embracing a home workout routine can lead to consistent, 
                personalized fitness progress and a healthier, more balanced lifestyle.</p>

                <div class="pushup">
                <img src="pushup.jpg" alt="Push-Up">
            </div>
            <div class="pushup-description">
            <h1>PHYSICAL FITNESS HOME WORKOUT CLUB IS A COMMUNITY OR PLATFORM DESIGNED TO SUPPORT <br> INDIVIDUALS IN ACHIEVING THEIR 
                FITNESS GOALS FROM THE COMFORT OF THEIR HOMES. THESE CLUBS <br> TYPICALLY OFFER:</h1>
            </div>
            <div class="pushup-list">
                <ul>
                    <li>Virtual Workouts: Access to live or recorded exercise classes, such as yoga, strength training, cardio, <br> and more.</li>
                    <li>Workout Plans: Structured programs and routines tailored to various fitness levels and goals.</li>
                    <li>Expert Guidance: Advice and support from fitness trainers and wellness experts.</li>
                    <li>Community Support: Opportunities to connect with other members, share progress, and stay motivated.</li>
                    <li>Educational Resources: Tips on nutrition, injury prevention, and healthy living.</li>
                </ul>
            </div>
    </body>
</html>